<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	
	<portlet>
		<portlet-name>addmessage</portlet-name>
		<display-name>新增留言</display-name>
		<portlet-class>com.itez.AddMessagePortlet</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/addmessage/view.jsp</value>
		</init-param>
		<init-param>
			<name>httpHost</name>
			<value>10.13.1.59</value>
		</init-param>
		<init-param>
			<name>httpPort</name>
			<value>8080</value>
		</init-param>
		<init-param>
			<name>requestPath</name>
			<value>/AuditingHelper/AuditingHelperServlet</value>
		</init-param>
		<init-param>
    			<name>add-process-action-success-action</name>
    			<value>false</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>新增留言</title>
			<short-title>Add Message Portlet</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>