<?xml version="1.0"?>
<portlet-app
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
>
	
	<portlet>
		<portlet-name>readerportlet</portlet-name>
		<display-name>課程閱讀</display-name>
		<portlet-class>com.itez.ReaderPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/html/readerportlet/view.jsp</value>
		</init-param>
		<init-param>
			<name>view-jsp2</name>
			<value>/html/readerportlet/view2.jsp</value>
		</init-param>
		<init-param>
			<name>view-jsp3</name>
			<value>/html/readerportlet/view3.jsp</value>
		</init-param>
		<init-param>
			<name>topic-path</name>
			<value>/web/feb/topic</value>
		</init-param>
		<init-param>
			<name>topic-fullview-path</name>
			<value>/web/feb/fullview</value>
		</init-param>
				
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>課程閱讀</title>
			<short-title>ReaderPortlet</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
		
		<supported-processing-event>
			<name>load-item-event</name>
		</supported-processing-event>
	</portlet>

</portlet-app>