<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="docroot/WEB-INF/src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/alfresco-opencmis-extension-0.7/alfresco-opencmis-extension-0.7.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/chemistry-opencmis-client-impl-0.12.0-with-dependencies/chemistry-opencmis-client-api-0.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/httpcomponents-client-4.3.6/lib/httpcore-4.3.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/erp-utils"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/poi-3.9/poi-3.9.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/Aspose.Words.Java/lib/Aspose.Words.jdk16.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/Apache Commons/commons-io-2.4/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/commons-compress-1.8.1/commons-compress-1.8.1.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/chemistry-opencmis-client-impl-0.12.0-with-dependencies/chemistry-opencmis-client-bindings-0.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/chemistry-opencmis-client-impl-0.12.0-with-dependencies/chemistry-opencmis-client-impl-0.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/chemistry-opencmis-client-impl-0.12.0-with-dependencies/chemistry-opencmis-commons-api-0.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/leoliao/AppLibs/chemistry-opencmis-client-impl-0.12.0-with-dependencies/chemistry-opencmis-commons-impl-0.12.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.liferay.ide.sdk.container">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="docroot/WEB-INF/classes"/>
</classpath>
