<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	
	<portlet>
		<portlet-name>examstages</portlet-name>
		<display-name>工作階段列表</display-name>
		<portlet-class>com.itez.ExamStagesPortlet</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/html/examstages/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		<portlet-info>
			<title>工作階段列表</title>
			<short-title>Exam Stages Portlet</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
		
		<supported-publishing-event xmlns:x="http://itez.com">
			<qname>x:sendStageFolderId</qname>
		</supported-publishing-event>
	</portlet>
	
	<!-- Defining the event with a qname and value so that it could be identified from different portlets -->

	<event-definition xmlns:x="http://itez.com">
		<qname>x:sendStageFolderId</qname>
		<value-type>java.lang.String</value-type>
	</event-definition>
</portlet-app>