<?xml version="1.0"?>
<!DOCTYPE project>

<project name="ecourse2-sync-portlet" basedir="." default="deploy">
	<import file=“/Users/leoliao/Document/liferayliferay-plugins-sdk-6.1.2/portlets/build-common-portlet.xml" />
</project>