<?xml version="1.0"?>
<!DOCTYPE project>

<project name="Audit-Response-portlet" basedir="." default="deploy" xmlns:sonar="antlib:org.sonar.ant">
	<import file="../build-common-portlet.xml" />
	
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="http://192.168.1.190:9000"/>
	
	<!-- Define the SonarQube project properties -->
	<property name="sonar.projectKey" value="Audit-Response-portlet" />
	<property name="sonar.projectName" value="Audit-Response-portlet" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="docroot" />
	<property name="sonar.java.binaries" value="docroot/WEB-INF/classes" />
	<property name="sonar.java.libraries" value="D:/liferay-sdk/liferay-plugins-sdk-6.1.1/lib/*.jar" />
	
	<!-- Define SonarScanner for Ant Target -->
	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="D:/AppLib/sonarqube-ant-task-2.6.0.1426.jar" />
		</taskdef>
 
		<!-- Execute SonarScanner for Ant Analysis -->
		<sonar:sonar />
	</target>	
	
</project>